package study0116;

public class test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 주석- 설명이나 메모, 코드 대기, 등등
		/* 여러줄 주석 - 주석은 프로그램으로 실행되지 않는 부분이다.
		 * 주석안에 코드 작성해도 실행 안된다. 각 코드의 설명을 작성하는 용도
		 * 로 사용 하면 되요
		 * 저장 단축키 - ctrl + s
		 * 주석 단축키 - ctrl +/
		 * 실행 단축키 - ctrl + f11
		 */		 
		System.out.println("자바 이클립스 테스트");
		
		// 데이터를 사용하려면 변수를 선언 해야 한다.
		// 변수를 선언 할 때는 반드시 데이터 타입을 정해야한다.
		// 변수의 이름은 저장할 데이터에 맞는 의미 있는 이름으로 짓기
		// 타입 먼저나오고 변수 이름이 나와야 한다.
		// 정수 : byte(가장작은거), short, int, long
		// 실수 : float, double
		// 문자 : char 문자 한 자
		// 논리 : boolean 참, 거짓
		// -> 기본데이터 타입
		
		int age;
		age = 100; // 오른쪽에 있는 것을 왼쪽에 저장 // age 변수에 100 저장(대입연산), =: 같다가 아님, 비교연산자가 아님
		age = 27; // 100이 있는 곳에서 27로 덮어쓰기 형태로 이전 데이터형태(100)는 없어짐.
		age ='가'; // 자바에서 ''표현은 문자를 의미
				  // "" 표현은 문자열 의미 , cf. javascript에서는 "", ''에서도 문자열로 표현
	}

}
